final/final/Regis_usu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final.Regis_usu">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="ID:" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="txtID" Placeholder="ID" Grid.Column="1" Grid.Row="0" />
                <Label Text="Nombre:" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="txtNombre" Placeholder="Usuario" Grid.Column="1" Grid.Row="1" />
                <Label Text="Apellido:" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Column="1" Grid.Row="2" />
                <Label Text="Correo:" Grid.Column="0" Grid.Row="3"/>
                <Entry x:Name="txtCorreo" Placeholder="Correo" Grid.Column="1" Grid.Row="3" />
                <Label Text="Tipo de usuario:" Grid.Column="0" Grid.Row="4"/>
                <Entry x:Name="txtTipousu" Placeholder="Tipo de usuario" Grid.Column="1" Grid.Row="4" />
                <Label Text="Contrasena:" Grid.Column="0" Grid.Row="5"/>
                <Entry x:Name="txtContrasena" Placeholder="Crear Contraseña" Grid.Column="1" Grid.Row="5" />
            </Grid>
            <Button x:Name="btn_Registrarse" Text="Aceptar" Clicked="btn_Registrarse_Clicked"  BackgroundColor="Plum" Grid.Column="0" Grid.Row="6"/>
            <Image Source="lap1.jpg" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>