final/final/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final.Tareas">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Entry x:Name="txtTarea" Placeholder="Tarea" AbsoluteLayout.LayoutBounds=".5,.1,.9,.07" AbsoluteLayout.LayoutFlags="All"  />
            <Entry x:Name="txtDescripcion" Placeholder="Descripcion" AbsoluteLayout.LayoutBounds=".5,.2,.9,.07" AbsoluteLayout.LayoutFlags="All"  />
            <Button x:Name="btntareas" Text="Registrar" Clicked="btntareas_Clicked"  AbsoluteLayout.LayoutBounds=".5,.4,.7,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Pink"  />
            <Button x:Name="btnactualizar" Text="Actualizar" Clicked="btnactualizar_Clicked"  AbsoluteLayout.LayoutBounds=".5,.5,.7,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Pink"  />
            <Button x:Name="btneliminar" Text="Borrar" Clicked="btneliminar_Clicked" AbsoluteLayout.LayoutBounds=".5,.6,.7,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Pink" />


            <ListView ItemsSource="{Binding Items2}" ItemSelected="ListView_ItemSelected_1"  CachingStrategy="RecycleElement" AbsoluteLayout.LayoutBounds=".5,1,.9,.25" AbsoluteLayout.LayoutFlags="All"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Entry Text="{Binding Id}" FontSize="Micro" Grid.Column="0" Grid.Row="0"/>
                                <Entry Text="{Binding Tarea}" FontSize="Micro" Grid.Column="1" Grid.Row="0"/>
                                <Entry Text="{Binding Descripcion}" FontSize="Micro" Grid.Column="2" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>