final/final/Usuarrio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final.Usuarrio">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="USUARIO" FontSize="Large" HorizontalOptions="Center"/>
            <Entry x:Name="txtuser" Placeholder="User"   AbsoluteLayout.LayoutBounds=".5,.1,.9,.065" AbsoluteLayout.LayoutFlags="All" />
            <Entry x:Name="txtnombre" Placeholder="Nombre"  AbsoluteLayout.LayoutBounds=".5,.2,.9,.065"  AbsoluteLayout.LayoutFlags="All"  />
            <Entry x:Name="txtapellido" Placeholder="Apellido"   AbsoluteLayout.LayoutBounds=".5,.3,.9,.065" AbsoluteLayout.LayoutFlags="All" />
            <Entry x:Name="txtcorreo" Placeholder="Correo"   AbsoluteLayout.LayoutBounds=".5,.4,.9,.065"  AbsoluteLayout.LayoutFlags="All" />
            <Entry x:Name="txttipousu" Placeholder="Tipo de usuario"   AbsoluteLayout.LayoutBounds=".5,.5,.9,.065"  AbsoluteLayout.LayoutFlags="All"  />
            <Button x:Name="btnreg" Text="Registrar" Clicked="btnreg_Clicked"  AbsoluteLayout.LayoutBounds=".5,.7,.5,.065" AbsoluteLayout.LayoutFlags="All" />
           


            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" AbsoluteLayout.LayoutBounds=".5,1,.9,.25" AbsoluteLayout.LayoutFlags="All"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" FontSize="Micro" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Nombre}" FontSize="Micro" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Apellido}" FontSize="Micro" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="{Binding Correo}" FontSize="Micro" Grid.Column="3" Grid.Row="0"/>
                                <Label Text="{Binding Tipousu}" FontSize="Micro" Grid.Column="4" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>